import Image from 'next/image'
import SignUpForm from '../components/SignUpForm'

export default function SignUp () {
  return (
    <div className='relative bg-[#5B00FF] w-full h-screen overflow-hidden'>
      {/* content-wrapper */}
      <div className='relative flex justify-center items-center gap-20 -mt-[3rem] h-full'>
        {/* signup image */}
        <div className='md:flex items-center hidden w-[500px]'>
          <Image
            src='/signupimg.png'
            alt='children'
            width={450}
            height={450}
            className='object-contain'
          />
        </div>
        {/* signup form details */}
        <div>
          <SignUpForm />
        </div>
      </div>

      {/* bubble designs */}
      <div className='bubble'>
        <Image
          src='/white-bubble-design.png'
          alt='background image'
          width={200}
          height={200}
          className='bottom-[-1rem] z-20 absolute w-full overflow-hidden object-cover'
        />
      </div>
    </div>
  )
}



// STATISTICS MISC
      <section
        className={`mb-[1rem] px-[1rem] md:px-[5rem] ${styles.statistics}`}
      >
        <h2 className={`pt-4 font-bold text-[#360099] text-[21px] md:text-[23px] ${styles.heading}`}>
          Statistics
        </h2>
        {/* Display statistics */}
        <div
          className={`flex flex-nowrap justify-center md:justify-evenly items-center gap-4 bg-[#5b00ff] bg-contain bg-no-repeat bg-bottom px-[10px] rounded-t-xl h-[230px] md:h-[330px] overflow-x-auto ${styles.statisticsWrapper}`}
          style={{ backgroundImage: 'url(/barchartbg.png)' }}
        >
          {/* Mapping through properties of each element */}
          {DashboardStatistics.map(statistics => (
            <StatisticsCard
              icon={statistics.icon}
              image={statistics.image}
              text={statistics.text}
              title={statistics.title}
              key={statistics.id}
            />
          ))}
        </div>
      </section>